# name: "tagged-release"

# on:
#   push:
#     tags:
#       - "v*"

# jobs:
#   tagged-release:
#     name: "Tagged Release"
#     runs-on: "ubuntu-latest"

#     steps:
#       - name: "Build & test"
#         run: |
#           echo "done!"

#       - uses: "marvinpinto/action-automatic-releases@latest"
#         with:
#           repo_token: "${{ secrets.GITHUB_TOKEN }}"
#           prerelease: false
#           files: |
#             "src"
#             "lib"
#             "android"
#             "ios"
#             "cpp"
#             "*.podspec"
#             "!lib/typescript/example"
#             "!ios/build"
#             "!android/build"
#             "!android/gradle"
#             "!android/gradlew"
#             "!android/gradlew.bat"
#             "!android/local.properties"
#             "!**/__tests__"
#             "!**/__fixtures__"
#             "!**/__mocks__"
#             "!**/.*"
